<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slam.controller.GuessWordCtl">
   <children>
      <Label text="Guess the word!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="answer" onAction="#validate" />
      <Label fx:id="word" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="definition" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" text="Validate" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</VBox>
