<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="question" alignment="CENTER" contentDisplay="CENTER" text="?" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="25.0" />
      </font>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </Label>
   <HBox alignment="CENTER">
      <TextField fx:id="answer" alignment="CENTER" prefColumnCount="1" prefWidth="60.0" styleClass="answer-input" HBox.hgrow="NEVER">
         <font>
            <Font size="25.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </TextField>
   </HBox>
   <HBox fillHeight="false" />
   <HBox alignment="CENTER">
      <children>
         <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" wrapText="true">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" minHeight="0.0">
      <children>
         <Label fx:id="messageDetail" alignment="CENTER" contentDisplay="CENTER" minHeight="0.0" prefHeight="0.0" textAlignment="CENTER">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <padding>
      <Insets left="27.0" right="27.0" />
   </padding>
</VBox>
