<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slam.controller.WindowCtl">
   <center>
      <BorderPane fx:id="centerBorderPane">
         <right>
            <VBox fx:id="leftPane" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </center>
   <bottom>
      <HBox fx:id="statusBar" prefHeight="20.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
            <Menu text="_File">
              <items>
                <MenuItem onAction="#fileLoadGrid" text="Load _Grid file (.csv)" />
                  <MenuItem onAction="#fileLoadQuestions" text="Load _Questions file (.csv)" />
              </items>
            </Menu>
          <Menu text="_Game">
            <items>
                  <MenuItem onAction="#newRandomGrid" text="New _Random Grid" />
                  <MenuItem fx:id="newMenuItem" onAction="#newGrid" text="_New" />
                  <MenuItem fx:id="restartMenuItem" onAction="#reset" text="Re_start" />
              <MenuItem fx:id="exitMenuItem" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_Help">
            <items>
              <MenuItem onAction="#about" text="_About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
